<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1>
          <a href="<%= article.path %>">
            <% if article.episode %>Episode <%= article.episode %>: <% end %><%= article.title %>
          </a>
        </h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">show notes &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

